[
    "addServer",
    "advancements",
    "advMode",
    "attribute",
    "book",
    "build",
    "chat",
    "commands",
    "connect",
    "container",
    "controls",
    "createWorld",
    "death",
    "deathScreen",
    "debug",
    "demo",
    "difficulty",
    "disconnect",
    "effect",
    "enchantment",
    "entity",
    "filled_map",
    "gameMode",
    "generator",
    "gui",
    "inventory",
    "item",
    "itemGroup",
    "key",
    "language",
    "lanServer",
    "lingering_potion",
    "mcoServer",
    "menu",
    "merchant",
    "mount",
    "multiplayer",
    "narrator",
    "options",
    "potion",
    "recipe",
    "record",
    "resourcePack",
    "screenshot",
    "selectServer",
    "selectWorld",
    "sign",
    "soundCategory",
    "spectatorMenu",
    "splash_potion",
    "stat",
    "stats",
    "structure_block",
    "subtitles",
    "tile",
    "tipped_arrow",
    "title",
    "translation",
    "tutorial"
]